<!DOCTYP html>
<html>
<head>
  <title>careers</title>
  <style>
    .heading_h1{
      color:purple;
      font-size:40px;
      font-family: Roboto;
     background-color:lightcyan;
      font-family: 'Roboto', sans-serif;
      text-align: center;
    }
    .heading_h2{
      color:purple;
      font-size:20px;
      font-family: Roboto;
      font-family: 'Roboto', sans-serif;
      text-align: center;
    }
    #heading_img{
      height:300; 
      width:100%;
      object-fit:cover;
    }
    .about_para{
      font-family: 'Roboto',sans-serif;
      font-size:20px;
      color:darkgray;
    }
    #container{
      max-width:720px;
      padding:10px;
      margin:0 auto 0 auto;
    }
    footer{
    background-color:grey;
      font-size:15px;
      text-align: center;
      color:white;
    }
    
  </style>
</head>
<body>
  <div id="container">
  <h1 class="heading_h1">Career Finder </h1>
  <img id="heading_img" src="https://b9639c1b-b701-415f-abb7-e99a1a256b71-00-2k7jnclvfjri5.pike.replit.dev/static/banner.jpeg" > 
  <h2 class="heading_h2">About Career Finder</h2>
  <p class="about_para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
  <h2 class="heading_h2"> Job Openings </h2>


<div style="text-align:center;" >
  <button id="contact_btn" >Contact Us</button>
</div>
    </div>
</body>
  <footer >
    copyright 2025,career finder
  </footer>
</html>